[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Игнорируем некоторые внешние библиотеки
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.matplotlib.*]
ignore_missing_imports = True

[mypy.plugins.plotly.*]
ignore_missing_imports = True

[mypy.plugins.websockets.*]
ignore_missing_imports = True

[mypy.plugins.httpx.*]
ignore_missing_imports = True
