[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.pandas.*]
follow_imports = skip

[mypy.plugins.nltk.*]
follow_imports = skip

[mypy.plugins.tensorflow.*]
follow_imports = skip

[mypy.plugins.websockets.*]
follow_imports = skip

[mypy.plugins.aiohttp.*]
follow_imports = skip

[mypy.plugins.httpx.*]
follow_imports = skip

[mypy.plugins.ccxt.*]
follow_imports = skip

[mypy.plugins.bs4.*]
follow_imports = skip

[mypy.plugins.feedparser.*]
follow_imports = skip

[mypy.plugins.jwt.*]
follow_imports = skip

[mypy.plugins.asyncpg.*]
follow_imports = skip

[mypy.plugins.aiosqlite.*]
follow_imports = skip

[mypy.plugins.pydantic.*]
follow_imports = skip
